# 52North__javaps-iohandler

./: .travis.yml  NOTICE  README.md  pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/javaps/io/: GenericFileData.java  GenericFileDataConstants.java
src/main/java/org/n52/javaps/io/data/binding/complex/: ArrayDataBinding.java  GenericFileDataBinding.java  GenericXMLDataBinding.java  GeotiffBinding.java  JTSGeometryBinding.java  PlainStringBinding.java
src/main/java/org/n52/javaps/io/datahandler/generator/: GenericFileGenerator.java  GenericXMLDataGenerator.java  WCPSGenerator.java  WKTGenerator.java
src/main/java/org/n52/javaps/io/datahandler/parser/: GenericFileParser.java  GenericXMLDataParser.java  WCPSQueryParser.java  WKTParser.java
src/main/resources/: genericfilehandler.default.json  genericfilehandler.properties  genericxmlhandler.default.json  io.properties
src/main/resources/components/: iohandler.xml
src/test/java/org/n52/javaps/io/: ComplexInputHandlerTest.java  GenericFileDataTest.java
